<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    table {
    border-collapse: collapse;
      }
      table, td, th {
      border: 1px solid #ccc;
      }
      h1{
        text-align: center
      }
    </style>
</head>
<body>
<h1> Hello Moi</h1>
    <table class="table table-hover">
        <thead>
          <tr>
            <th>TimeStamp</th>
            <th>Temperature</th>
            <th>Humidity</th>
            <th>Pressure</th>
            <th>Ozone</th>
            <th>CarbonMonoxide</th>
            <th>SulfurDioxide </th>
            <th>NitrogenDioxide</th>
            <th>Pm1_0</th>
            <th>Pm2_5</th>
            <th>Pm4_0</th>
            <th>Pm10</th>
            <th>Airq</th>
            <th>Vbatt</th>
            <th>Cbatt</th>
            <th>FixQuality</th>
            <th>Latitude</th>
            <th>Longitude</th>
            <th>Altitude</th>
          </tr>
        </thead>
        <tbody>
          {% for row in rows %}
          <tr>
            <td>{{row[0]}}</td>
            <td>{{row[1]}}</td>
            <td>{{row[2]}}</td>
            <td>{{row[3]}}</td>
            <td>{{row[4]}}</td>
            <td>{{row[5]}}</td>
            <td>{{row[6]}}</td>
            <td>{{row[7]}}</td>
            <td>{{row[8]}}</td>
            <td>{{row[9]}}</td>
            <td>{{row[10]}}</td>
            <td>{{row[11]}}</td>
            <td>{{row[12]}}</td>
            <td>{{row[13]}}</td>
            <td>{{row[14]}}</td>
            <td>{{row[15]}}</td>
            <td>{{row[16]}}</td>
            <td>{{row[17]}}</td>
            <td>{{row[18]}}</td>
          </tr>
          {% endfor %}
                  </tbody>
    </table>
    <br>
    <div class="form">
        <form action="/" method="POST">
            <input type="submit" value="Update info">
        </form>
    </div>
</body>
</html>